<section class="hero">
    <div class="hero-body">
        <div class="content">
            <h1 class="title">About this site</h1>
            <p>
                Всем привет. Этот сайт – демо-версия сервиса для игры в спортивную Свою Игру онлайн.
            </p>
            <h3 class="title is-4">Как играть</h3>
            <p>
            Предполагается, что желающие сыграть в Свою Игру собираются в голосом чате, а сайт берет на себя функцию кнопки, подсчёта очков и экрана ведущего.
            </p>
            <p>
            Инструкция для любителей инструкций. На главной странице можно сделать:
            <ul>
                <li>Изменить своё имя. Имя может быть любым, никакой регистрации не предусмотрено.</li>
                <li>Ведущий может создать игру. Игра автоматически возьмёт из базы случайный пакет на 6 тем с вопросами 2010+ года.</li>
            </ul>
            </p>
            <p>
            На странице игры:
            <ul>
                <li>Чтобы пригласить игроков, просто пришлите им ссылку на страницу. Все зашедшие в игру игроки будут видны в лобби. Ведущий может выбрать из лобби игроков, которые будут непосредственно играть. Все остальные присутствующие считаются зрителями</li>
                <li>После того как ведущий начнёт игру, ему будут показываться вопросы (с ответами), а игрокам – кнопка.</li>
                <li>Когда игрок нажимает на кнопку (или на пробел), у ведущего есть три варианта действий: зачесть вопрос (+ очки), не засчитывать вопрос (- очки), сбросить кнопку ничего не делая (полезно, если играете без минусов)</li>
                <li>В конце игры отобразится счёт игроков.</li>
            </ul>
            На этом пока всё.
            </p>
            <h3 class="title is-4">Как к этому относиться</h3>
            <p>
            Я написал этот сервис, потому что я люблю писать сервисы. Писать сервисы, которыми пользуются – вообще кайф, поэтому судьба этого проекта целиком и полностью будет зависеть от востребованности сообществом.
            Если вам эта штука нравится, если вы хотите ей пользоваться, если у вас есть ценный фидбек – смело пишите мне куда-нибудь, например в телеграм @martosaur. Если вам не близка идея онлайн-свояка, я вас не виню.
            </p>
            <p>
            Если вы погромист, код можно посмотреть здесь: <a href="https://github.com/martosaur/candle">https://github.com/martosaur/candle</a>
            </p>
        </div>
    </div>
</section>
