<section class="text-gray-700 body-font">
  <%= if @game_state do %>
    <div class="container px-5 py-24 mx-auto">
        <div class="flex flex-col text-center w-full mb-20">
        <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-900"><%= @game_state.name %></h1>
        <p class="lg:w-2/3 mx-auto leading-relaxed text-base">Questions Will Appear Here</p>
        <%= if @is_admin do %>
          <%= case @game_state.stage do %>
          <% :lobby -> %> <div><button phx-click="start_game">START GAME</button></div>
          <% :starting -> %> <div>GAME STARTING</div>
          <% :question -> %>
            <div>
              <p>Topic: <%= @game_state.current_topic.name %></p>
              <p>Question: <%= @game_state.current_question.text %></p>
              <p>Answer: <%= @game_state.current_question.answer %></p>
              <p>Reward: <%= @game_state.current_question.reward %></p>
            </div>
            <div><button phx-click="next_question">NEXT_QUESTION</button></div>
          <% :pending_answer -> %>
            <div>
              <p>Now answering:</p>
            </div>
            <div><button phx-click="correct">ANSWER IS CORRECT</button></div>
            <div><button phx-click="incorrect">ANSWER IS INCORRECT</button></div>
          <% :results -> %>
            <div>
              <p>Results!</p>
            </div>
          <% end %>
        <% else %>
          <%= case @game_state.stage do %>
          <% :lobby -> %> <div>Waiting for host to start the game</div>
          <% :starting -> %> <div>GAME STARTING</div>
          <% :question -> %>
            <div>
              <p>Topic: <%= @game_state.current_topic.name %></p>
              <p>Reward: <%= @game_state.current_question.reward %></p>
            </div>
            <div><button phx-click="clap">CLAP</button></div>
          <% :pending_answer -> %>
            <div>
              <p>Now answering:</p>
            </div>
          <% :results -> %>
            <div>
              <p>Results!</p>
            </div>
          <% end %>
        <% end %>
        <div class="flex flex-wrap -m-2">
            <%= for player <- @game_state.players do %>
                <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
                    <div class="h-full flex items-center border-gray-200 border p-4 rounded-lg">
                    <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4 invisible" src="https://dummyimage.com/80x80">
                    <div class="flex-grow">
                        <h2 class="text-gray-900 title-font font-medium"><%= player.name %></h2>
                        <p class="text-gray-500 invisible">UI Designer</p>
                        <button phx-click="remove_player" phx-value-player_id="<%= player.id %>">remove player</button>
                    </div>
                    </div>
                </div>
            <% end %>
        </div>
    </div>
    <div class="flex flex-wrap -m-4">
      <div class="p-4 lg:w-1/4 sm:w-1/2 w-full">
        <h2 class="font-medium title-font tracking-widest text-gray-900 mb-4 text-sm text-center sm:text-left">Lobby</h2>
        <nav class="flex flex-col sm:items-start sm:text-left text-center items-center -mb-1">
          <%= for player <- @game_state.lobby do %>
            <a class="mb-2">
                <span class="bg-indigo-100 text-indigo-500 w-4 h-4 mr-2 rounded-full inline-flex items-center justify-center invisible">
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" class="w-3 h-3 invisible" viewBox="0 0 24 24">
                    <path d="M20 6L9 17l-5-5"></path>
                </svg>
                </span><%= player.name %>#<%= player.id %><button phx-click="add_player" phx-value-player_id="<%= player.id %>">invite</button>
            </a>
          <% end %>
        </nav>
      </div>
    </div>
  <% else %>
    <div class="container px-5 py-24 mx-auto">
        <div class="flex flex-col text-center w-full mb-20">
        <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-900">Loading...</h1>
    </div>
  <% end %>
</section>
