<%= if @game_state do %>
  <div class="columns">
    <div class="column is-three-quarters" id="game">
      <%= if @is_admin do %>
        <%= case @game_state.stage do %>
        <% :lobby -> %>
          <div class="hero">
            <div class="hero-body">
              <div class="columns">
                <%= for player <- @game_state.players do %>
                  <%= if player.id == @game_state.active_player_id  do %>
                    <div class="column">
                      <div class="tags has-addons are-large">
                        <span class="tag is-info"><%= player.name %></span>
                        <span class="tag is-primary"><%= player.score %></span>
                        <a class="tag is-danger is-light" phx-click="remove_player" phx-value-player_id="<%= player.id %>">X</a>
                      </div>
                    </div>
                  <% else %>
                    <div class="column">
                      <div class="tags has-addons are-large">
                        <span class="tag is-info is-light"><%= player.name %></span>
                        <span class="tag is-primary is-light"><%= player.score %></span>
                        <a class="tag is-danger is-light" phx-click="remove_player" phx-value-player_id="<%= player.id %>">X</a>
                      </div>
                    </div>
                  <% end %>
                <% end %>
              </div>
            </div>
          </div>
          <div class="hero">
            <div class="hero-body">
              <h1 class="title"><%= @game_state.name %></h1>
              <p class="subtitle"><%= gettext("Send link to this page to your players and viewers. Then select participating players from Lobby and start the game when ready") %></p>
              <button class="button is-danger" phx-click="start_game"><%= gettext("Start Game") %></button>
            </div>
          </div>
        <% :starting -> %>
          <div class="hero">
            <div class="hero-body">
              <div class="columns">
                <%= for player <- @game_state.players do %>
                  <%= if player.id == @game_state.active_player_id  do %>
                    <div class="column">
                      <div class="tags has-addons are-large">
                        <span class="tag is-info"><%= player.name %></span>
                        <span class="tag is-primary"><%= player.score %></span>
                      </div>
                    </div>
                  <% else %>
                    <div class="column">
                      <div class="tags has-addons are-large">
                        <span class="tag is-info is-light"><%= player.name %></span>
                        <span class="tag is-primary is-light"><%= player.score %></span>
                      </div>
                    </div>
                  <% end %>
                <% end %>
              </div>
            </div>
          </div>
          <div class="hero">
            <div class="hero-body">
              <h1 class="title"><%= @game_state.name %></h1>
              <p class="subtitle"><%= gettext("Send link to this page to your players and viewers. Then select participating players from Lobby and start the game when ready") %></p>
              <button class="button is-danger is-loading"><%= gettext("Start Game") %></button>
            </div>
          </div>
        <% :question -> %>
          <div class="hero">
            <div class="hero-body">
              <div class="columns">
                <%= for player <- @game_state.players do %>
                  <%= if player.id == @game_state.active_player_id  do %>
                    <div class="column">
                      <div class="tags has-addons are-large">
                        <span class="tag is-info"><%= player.name %></span>
                        <span class="tag is-primary"><%= player.score %></span>
                      </div>
                    </div>
                  <% else %>
                    <div class="column">
                      <div class="tags has-addons are-large">
                        <span class="tag is-info is-light"><%= player.name %></span>
                        <span class="tag is-primary is-light"><%= player.score %></span>
                      </div>
                    </div>
                  <% end %>
                <% end %>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header">
              <p class="card-header-title is-centered"><%= @game_state.current_topic.name %> <%= @game_state.current_question.reward %></p>
            </div>
            <div class="card-content">
              <div class="content">
                <p><%= @game_state.current_question.text %></p>
                <p><i><%= @game_state.current_question.answer %></i></p>
              </div>
            </div>
          </div>
          <div class="hero is-light">
            <div class="hero-body">
              <h1 class="title"><%= @game_state.name %></h1>
              <p class="subtitle"><%= @game_state.package.name %></p>
              <p class="subtitle"><%= gettext("Game host: ") %><strong><%= @game_state.admin.name %></strong></p>
              <button class="button is-info" phx-click="next_question"><%= gettext("Next Question") %></button>
            </div>
          </div>
        <% :pending_answer -> %>
          <div class="hero">
            <div class="hero-body">
              <div class="columns">
                <%= for player <- @game_state.players do %>
                  <%= if player.id == @game_state.active_player_id  do %>
                    <div class="column">
                      <div class="tags has-addons are-large">
                        <span class="tag is-info"><%= player.name %></span>
                        <span class="tag is-primary"><%= player.score %></span>
                      </div>
                    </div>
                  <% else %>
                    <div class="column">
                      <div class="tags has-addons are-large">
                        <span class="tag is-info is-light"><%= player.name %></span>
                        <span class="tag is-primary is-light"><%= player.score %></span>
                      </div>
                    </div>
                  <% end %>
                <% end %>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header">
              <p class="card-header-title is-centered"><%= @game_state.current_topic.name %> <%= @game_state.current_question.reward %></p>
            </div>
            <div class="card-content">
              <div class="content">
                <p><%= @game_state.current_question.text %></p>
                <p><i><%= @game_state.current_question.answer %></i></p>
              </div>
              <div class="hero is-warning">
                <div class="hero-body">
                  <p class="title"><%= Enum.find(@game_state.players, fn p -> p.id == @game_state.active_player_id end) |> Map.get(:name) %><%= gettext(", your answer?") %></p>
                </div>
              </div>
            </div>
            <div class="card-footer">
              <div class="card-footer-item">
                <button class="button is-success" phx-click="answer_correct"><%= gettext("Answer is correct") %></button>
              </div>
              <div class="card-footer-item">
                <button class="button is-danger" phx-click="answer_incorrect"><%= gettext("Answer is incorrect") %></button>
              </div>
              <div class="card-footer-item">
                <button class="button no_answer" phx-click="no_answer"><%= gettext("Ignore") %></button>
              </div>
            </div>
          </div>
          <div class="hero is-light">
            <div class="hero-body">
              <h1 class="title"><%= @game_state.name %></h1>
              <p class="subtitle"><%= @game_state.package.name %></p>
              <p class="subtitle"><%= gettext("Game host: ") %><strong><%= @game_state.admin.name %></strong></p>
              <button class="button is-info" phx-click="next_question"><%= gettext("Next Question") %></button>
            </div>
          </div>
        <% :results -> %>
          <div class="hero">
            <div class="hero-body">
              <div class="columns">
                <%= for player <- @game_state.players do %>
                  <%= if player.id == @game_state.active_player_id  do %>
                    <div class="column">
                      <div class="tags has-addons are-large">
                        <span class="tag is-info"><%= player.name %></span>
                        <span class="tag is-primary"><%= player.score %></span>
                      </div>
                    </div>
                  <% else %>
                    <div class="column">
                      <div class="tags has-addons are-large">
                        <span class="tag is-info is-light"><%= player.name %></span>
                        <span class="tag is-primary is-light"><%= player.score %></span>
                      </div>
                    </div>
                  <% end %>
                <% end %>
              </div>
            </div>
          </div>
          <div class="hero is-success">
            <div class="hero-body">
              <p class="title"><%= gettext("Results") %></p>
              <div class="content">
                <div class="content">
                  <%= for player <- @game_state.players do %>
                    <p class="is-size-4"><%= player.name %>: <%= player.score %></p>
                  <% end %>
                </div>
              </div>
            </div>
          </div>
          <div class="hero is-light">
            <div class="hero-body">
              <h1 class="title"><%= @game_state.name %></h1>
              <p class="subtitle"><%= @game_state.package.name %></p>
              <p class="subtitle"><%= gettext("Game host: ") %><strong><%= @game_state.admin.name %></strong></p>
            </div>
          </div>
        <% end %>
      <% else %>
        <%= case @game_state.stage do %>
        <% :lobby -> %>
          <div class="hero">
            <div class="hero-body">
              <div class="columns">
                <%= for player <- @game_state.players do %>
                  <%= if player.id == @game_state.active_player_id  do %>
                    <div class="column">
                      <div class="tags has-addons are-large">
                        <span class="tag is-info"><%= player.name %></span>
                        <span class="tag is-primary"><%= player.score %></span>
                      </div>
                    </div>
                  <% else %>
                    <div class="column">
                      <div class="tags has-addons are-large">
                        <span class="tag is-info is-light"><%= player.name %></span>
                        <span class="tag is-primary is-light"><%= player.score %></span>
                      </div>
                    </div>
                  <% end %>
                <% end %>
              </div>
            </div>
          </div>
          <div class="hero">
            <div class="hero-body">
              <h1 class="title"><%= @game_state.name %></h1>
              <p class="subtitle">Host: <%= @game_state.admin.name %></p>
              <p><%= gettext("Waiting for host to start the game...") %></p>
            </div>
          </div>
        <% :starting -> %>
          <div class="hero">
            <div class="hero-body">
              <div class="columns">
                <%= for player <- @game_state.players do %>
                  <%= if player.id == @game_state.active_player_id  do %>
                    <div class="column">
                      <div class="tags has-addons are-large">
                        <span class="tag is-info"><%= player.name %></span>
                        <span class="tag is-primary"><%= player.score %></span>
                      </div>
                    </div>
                  <% else %>
                    <div class="column">
                      <div class="tags has-addons are-large">
                        <span class="tag is-info is-light"><%= player.name %></span>
                        <span class="tag is-primary is-light"><%= player.score %></span>
                      </div>
                    </div>
                  <% end %>
                <% end %>
              </div>
            </div>
          </div>
          <div class="hero">
            <div class="hero-body">
              <h1 class="title"><%= @game_state.name %></h1>
              <p class="subtitle">Host: <%= @game_state.admin.name %></p>
              <p><%= gettext("Game starting...") %></p>
            </div>
          </div>
        <% :question -> %>
          <div class="hero">
            <div class="hero-body">
              <div class="columns">
                <%= for player <- @game_state.players do %>
                  <%= if player.id == @game_state.active_player_id  do %>
                    <div class="column">
                      <div class="tags has-addons are-large">
                        <span class="tag is-info"><%= player.name %></span>
                        <span class="tag is-primary"><%= player.score %></span>
                      </div>
                    </div>
                  <% else %>
                    <div class="column">
                      <div class="tags has-addons are-large">
                        <span class="tag is-info is-light"><%= player.name %></span>
                        <span class="tag is-primary is-light"><%= player.score %></span>
                      </div>
                    </div>
                  <% end %>
                <% end %>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header">
              <p class="card-header-title is-centered"><%= @game_state.current_topic.name %> <%= @game_state.current_question.reward %></p>
            </div>
            <div class="card-content">
              <div class="content">
                <p><%= gettext("Please listen to the question and clap whenever you feel ready") %></p>
              </div>
            </div>
            <%= if Enum.any?(@game_state.players, fn player -> @player.id == player.id end) do %>
              <div class="card-footer">
                <div class="card-footer-item">
                  <button class="button is-danger is-large is-fullwidth" phx-click="clap" phx-window-keydown="clap" phx-key=" "><%= gettext("I know!") %></button>
                </div>
              </div>
            <% end %>
          </div>
          <div class="hero is-light">
            <div class="hero-body">
              <h1 class="title"><%= @game_state.name %></h1>
              <p class="subtitle"><%= @game_state.package.name %></p>
              <p class="subtitle"><%= gettext("Game host: ") %><strong><%= @game_state.admin.name %></strong></p>
            </div>
          </div>
        <% :pending_answer -> %>
          <div class="hero">
            <div class="hero-body">
              <div class="columns">
                <%= for player <- @game_state.players do %>
                  <%= if player.id == @game_state.active_player_id  do %>
                    <div class="column">
                      <div class="tags has-addons are-large">
                        <span class="tag is-info"><%= player.name %></span>
                        <span class="tag is-primary"><%= player.score %></span>
                      </div>
                    </div>
                  <% else %>
                    <div class="column">
                      <div class="tags has-addons are-large">
                        <span class="tag is-info is-light"><%= player.name %></span>
                        <span class="tag is-primary is-light"><%= player.score %></span>
                      </div>
                    </div>
                  <% end %>
                <% end %>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header">
              <p class="card-header-title is-centered"><%= @game_state.current_topic.name %> <%= @game_state.current_question.reward %></p>
            </div>
            <div class="card-content">
              <%= if @player.id == @game_state.active_player_id do %>
                <div class="hero is-danger">
                  <div class="hero-body">
                    <p class="title"><%= gettext("Your answer") %></p>
                  </div>
                </div>
              <% else %>
                <div class="hero is-warning">
                  <div class="hero-body">
                    <p class="title"><%= Enum.find(@game_state.players, fn p -> p.id == @game_state.active_player_id end) |> Map.get(:name) %><%= gettext(", your answer?") %></p>
                  </div>
                </div>
              <% end %>
            </div>
          </div>
          <div class="hero is-light">
            <div class="hero-body">
              <h1 class="title"><%= @game_state.name %></h1>
              <p class="subtitle"><%= @game_state.package.name %></p>
              <p class="subtitle"><%= gettext("Game host: ") %><strong><%= @game_state.admin.name %></strong></p>
            </div>
          </div>
        <% :results -> %> -> %>
          <div class="hero">
            <div class="hero-body">
              <div class="columns">
                <%= for player <- @game_state.players do %>
                  <%= if player.id == @game_state.active_player_id  do %>
                    <div class="column">
                      <div class="tags has-addons are-large">
                        <span class="tag is-info"><%= player.name %></span>
                        <span class="tag is-primary"><%= player.score %></span>
                      </div>
                    </div>
                  <% else %>
                    <div class="column">
                      <div class="tags has-addons are-large">
                        <span class="tag is-info is-light"><%= player.name %></span>
                        <span class="tag is-primary is-light"><%= player.score %></span>
                      </div>
                    </div>
                  <% end %>
                <% end %>
              </div>
            </div>
          </div>
          <div class="hero is-success">
            <div class="hero-body">
              <p class="title"><%= gettext("Results") %></p>
              <div class="content">
                <div class="content">
                  <%= for player <- @game_state.players do %>
                    <p class="is-size-4"><%= player.name %>: <%= player.score %></p>
                  <% end %>
                </div>
              </div>
            </div>
          </div>
          <div class="hero is-light">
            <div class="hero-body">
              <h1 class="title"><%= @game_state.name %></h1>
              <p class="subtitle"><%= @game_state.package.name %></p>
              <p class="subtitle"><%= gettext("Game host: ") %><strong><%= @game_state.admin.name %></strong></p>
            </div>
          </div>
        <% end %>
      <% end %>
    </div>
    <div class="section" id="lobby">
      <div class="container">
        <table class="table is-striped is-hoverable is-fullwidth">
          <thead>
            <tr><th><%= gettext("Lobby") %></th><th></th></tr>
          </thead>
          <tbody>
            <%= for player <- @game_state.lobby do %>
              <tr>
                <th>
                  <%= player.name %>#<%= player.id %>
                </th>
                <th>
                  <%= if @player.secret == @game_state.admin.secret do %>
                    <button class="button is-small" phx-click="add_player" phx-value-player_id="<%= player.id %>">
                      +
                    </button>
                  <% end %>
                </th>
                </th>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <%= if @game_state.stage != :lobby do %>
    <div class="columns">
      <div class="column">
        <table class="table is-striped is-bordered is-hoverable is-narrow">
          <thead>
            <tr>
              <th>
              </th>
              <%= for topic_name <- @game_state.answersheet.topics_order do %>
                <th colspan="5">
                  <%= topic_name %>
                </th>
              <% end %>
              <th>
              </th>
            </tr>
            <tr>
              <th>
              </th>
              <%= for topic_name <- @game_state.answersheet.topics_order do %>
                <%= for question_reward <- Map.keys(@game_state.answersheet.topics[topic_name]) do %>
                  <th>
                    <%= question_reward %>
                  </th>
                <% end %>
              <% end %>
              <th>
              </th>
            </tr>
          </thead>
          <tbody>
            <%= for player <- @game_state.players do %>
              <tr <%= if player.id == @game_state.active_player_id do %>
                class="is-selected"
                <% end %>
               >
                <td>
                  <strong><%= player.name %></strong>
                </td>
                <%= for topic_name <- @game_state.answersheet.topics_order do %>
                  <%= for {question_reward, answers} <- @game_state.answersheet.topics[topic_name] do %>
                    <%= case answers[player.id] do %>
                      <% true -> %><td phx-click="change_answer" phx-value-topic_name="<%= topic_name %>" phx-value-question_reward="<%= question_reward %>" phx-value-player_id="<%= player.id %>" phx-value-new_answer="false">+</td>
                      <% false -> %><td phx-click="change_answer" phx-value-topic_name="<%= topic_name %>" phx-value-question_reward="<%= question_reward %>" phx-value-player_id="<%= player.id %>" phx-value-new_answer="nil">-</td>
                      <% _ -> %><td phx-click="change_answer" phx-value-topic_name="<%= topic_name %>" phx-value-question_reward="<%= question_reward %>" phx-value-player_id="<%= player.id %>" phx-value-new_answer="true"></td>
                    <% end %>
                  <% end %>
                <% end %>
                <td>
                  <strong><%= player.score %></strong>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
  <% end %>
<% else %>
  <%= gettext("Loading...") %>
<% end %>
