<div class="columns">
  <%= if @game_state do %>
    <div class="column is-three-quarters" id="game">
        <%= @game_state.name %>
        Questions Will Appear Here
        <%= if @is_admin do %>
          <%= case @game_state.stage do %>
          <% :lobby -> %> <div><button phx-click="start_game">START GAME</button></div>
          <% :starting -> %> <div>GAME STARTING</div>
          <% :question -> %>
            <div>
              <p>Topic: <%= @game_state.current_topic.name %></p>
              <p>Question: <%= @game_state.current_question.text %></p>
              <p>Answer: <%= @game_state.current_question.answer %></p>
              <p>Reward: <%= @game_state.current_question.reward %></p>
            </div>
            <div><button phx-click="next_question">NEXT_QUESTION</button></div>
          <% :pending_answer -> %>
            <div>
              <p>Now answering: <%= @game_state.active_player_id %></p>
            </div>
            <div><button phx-click="answer_correct">ANSWER IS CORRECT</button></div>
            <div><button phx-click="answer_incorrect">ANSWER IS INCORRECT</button></div>
            <div><button phx-click="no_answer">NO ANSWER</button></div>
          <% :results -> %>
            <div>
              <p>GAME OVER</p>
            </div>
          <% end %>
        <% else %>
          <%= case @game_state.stage do %>
          <% :lobby -> %> <div>Waiting for host to start the game</div>
          <% :starting -> %> <div>GAME STARTING</div>
          <% :question -> %>
            <div>
              <p>Topic: <%= @game_state.current_topic.name %></p>
              <p>Reward: <%= @game_state.current_question.reward %></p>
            </div>
            <div><button phx-click="clap">CLAP</button></div>
          <% :pending_answer -> %>
            <div>
              <p>Now answering: <%= @game_state.active_player_id %></p>
            </div>
          <% :results -> %>
            <div>
              <p>GAME OVER</p>
            </div>
          <% end %>
        <% end %>
        <%= for player <- @game_state.players do %>
          <h2 class="text-gray-900 title-font font-medium"><%= player.name %></h2>
          <p class="text-gray-500">Score: <%= player.score %></p>
          <button phx-click="remove_player" phx-value-player_id="<%= player.id %>">remove player</button>
        <% end %>
    </div>
    <div class="column" id="lobby">
      <div class="container">
        <table class="table is-striped is-hoverable is-fullwidth">
          <thead>
            <tr><th>Lobby</th><th></th></tr>
          </thead>
          <tbody>
            <%= for player <- @game_state.lobby do %>
              <tr>
                <th>
                  <%= player.name %>#<%= player.id %>
                </th>
                <th>
                  <button class="button is-small" phx-click="add_player" phx-value-player_id="<%= player.id %>">
                    +
                  </button>
                </th>
                </th>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
  <% else %>
    Loading...
  <% end %>
</div>
